{
  "name": "note-app-idcamp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "elysia": "^1.4.19",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/static": "^1.4.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
